# PRO2-Projekt

./: pom.xml
frontend/style/: styles.css
src/main/bundles/: dev.bundle
src/main/java/org/example/pro2projekt/: Pro2ProjektApplication.java
src/main/java/org/example/pro2projekt/controller/: ConfigureUIServiceListener.java  CustomRequestCache.java  Database.java  DbConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtils.java  SharedConfig.java  dataInput.java  dataUpload.java
src/main/java/org/example/pro2projekt/mappaers/: DispecerMapper.java  LetadloMapper.java  LetadloStatsMapper.java  LetenkaHistorieMapper.java  LetenkaMapper.java  LetenkaRegisterMapper.java  LetisteMapper.java  LetisteStatsMapper.java  PasazerMapper.java  PasazerStatsMapper.java  SpolecnostMapper.java  ZavazadloMapper.java
src/main/java/org/example/pro2projekt/objects/: Dispecer.java  Letadlo.java  LetadloStats.java  Letenka.java  LetenkaHistorie.java  LetenkaRegister.java  Letiste.java  LetisteStats.java  Pasazer.java  PasazerDataProvider.java  PasazerStats.java  Spolecnost.java  Zavazadlo.java  person.java
src/main/java/org/example/pro2projekt/repository/: DispecerRepository.java  LetadloRepository.java  LetenkaRepository.java  LetisteRepository.java  PasazerRepository.java  SpolecnostRepository.java  ZavazadloRepository.java
src/main/java/org/example/pro2projekt/security/: SecurityConfiguration.java  SecurityService.java
src/main/java/org/example/pro2projekt/service/: AuthService.java  CustomDispecerDetailsSevice.java  CustomUserDetails.java  CustomUserDetailsService.java  DispecerService.java  DispecerServiceImpl.java  LetadloService.java  LetadloServiceImpl.java  LetadloStatsService.java  LetadloStatsServiceImpl.java  LetenkaHistorieService.java  LetenkaHistorieServiceImpl.java  LetenkaRegisterService.java  LetenkaRegisterServiceImpl.java  LetenkaService.java  LetenkaServiceImpl.java  LetisteService.java  LetisteServiceImpl.java  LetisteStatsService.java  LetisteStatsServiceImpl.java  PasazerService.java  PasazerServiceImpl.java  PasazerStatsService.java  PasazerStatsServiceImpl.java  SpolecnostService.java  SpolecnostServiceImpl.java  UserDetailsServiceImpl.java  ZavazadloService.java  ZavazadloServiceImpl.java
src/main/java/org/example/pro2projekt/validation/: Validator.java  validator.java
src/main/java/org/example/pro2projekt/views/: Admin.java  AdminClientsView.java  AdminLetadlaView.java  AdminLetisteView.java  AdminSpolecnostView.java  AdminView.java  Client.java  ClientView.java  Index.java  Login.java  LoginView.java  Register.java  RegisterView.java  admin.java  client.java  history.java  index.java  login.java  mainAdmin.java  mainClient.java  register.java
src/main/resources/: application.properties
src/test/java/org/example/pro2projekt/: Pro2ProjektApplicationTests.java
src/test/java/org/example/pro2projekt/objects/: LetadloStatsTest.java  LetadloTest.java  LetenkaHistorieTest.java  LetenkaRegisterTest.java  LetenkaTest.java  LetisteStatsTest.java  LetisteTest.java  PasazerStatsTest.java  PasazerTest.java  SpolecnostTest.java  ZavazadloTest.java
src/test/java/org/example/pro2projekt/service/: PasazerServiceImplTest.java
src/test/java/org/example/pro2projekt/validation/: ValidatorTest.java
