spring.application.name=PRO2-Projekt
spring.datasource.url=jdbc:mariadb://localhost:3307/mojLachtan
spring.datasource.username=kubicja
spring.datasource.password=heslo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true